# cucumberPracticeProject

./: .env  .gitignore  pom.xml
.github/workflows/: maven.yml
src/test/java/DomainObj/: BillingDetails.java  DisplayedLoginUsername.java  Email.java  Password.java  Product.java  Username.java
src/test/java/constants/: EndPoint.java
src/test/java/customParameter/: CustomParameterType.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  OrderConfirmationPage.java  ProductDetailPage.java  StorePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinitions/: AddToCartSteps.java  CheckoutSteps.java  LoginSteps.java  RegisterSteps.java  RemoveProductSteps.java  UpdatesProductQtySteps.java
src/test/java/utils/: ConfigLoader.java  EnvConfig.java  PropertyUtils.java
src/test/resources/: config.properties
src/test/resources/features/: AddToCart.feature  ApplyCoupon.feature  Checkout.feature  Login.feature  Registeration.feature  Registration.feature  RemoveProduct.feature  UpdateProductQuantity.feature
